builder.titre=KI Builder


builder.tab.fiche.titre = Fiche

builder.tab.ordre.titre = Ordres

builder.tab.vocation.titre = Vocations

builder.menu.help=?
builder.menu.help.apropos=A propos
builder.menu=Builder
builder.menu.save=Sauvegarder
builder.menu.quitter=Quitter

builder.popmodif.titre=Sauvegarder les données
builder.popmodif.message=Des modifications ont été détectées, sauvegarder ?

builder.popOrdre.titre = Ajout/Modification d'ordre
builder.popOrdre.element.nom = Nom 
builder.popOrdre.element.desc= Description 
builder.popOrdre.element.caract=Caracteristique
builder.popOrdre.element.caractoppo=Caracteristique adv.
builder.popOrdre.element.competence=Competence
builder.popOrdre.element.automatique=Automatique
builder.popOrdre.element.legal=Illegal
builder.popOrdre.element.politique=Politique
builder.popOrdre.element.type=Type 
builder.popOrdre.element.gravite=Gravité
builder.popOrdre.element.coutpv=Cout Pv  
builder.popOrdre.element.cout=Cout 
builder.popOrdre.element.dif=Difficulté

builder.popSave.titre=Confirmer la sauvegarde
builder.popSave.message=Le fichier existe déjà, l'écraser ?
builder.popErreur.titre=Erreur
builder.popErreur.nofiche=Le fichier sélectionné n'est pas une fiche de personnage valide.


builder.fiche.border.title.notes=Notes
builder.fiche.border.title.ordre=Ordres
builder.fiche.border.title.ordreVocation=Ordres Vocations

builder.fiche.nbPA=PA
builder.fiche.pseudo=Pseudo
builder.fiche.pdv=Points de vie

builder.paneOrdre.filtre=Filtre

builder.button.reset=Reset
builder.button.save=Enregistrer
builder.button.yes=Oui
builder.button.no=Non
builder.button.cancel=Annuler
builder.button.delete=Supprimer
builder.button.export=Export
builder.button.load=Charger
builder.button.new=Nouveau
builder.button.copy=Copier
builder.button.edit=Modifier
builder.button.newe=Nouvelle
builder.button.overView=Aperçu
builder.button.close=Fermer



